GradGate_Xamarin_Forms/GradGate/TestPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GradGate.TestPage1" NavigationPage.HasNavigationBar="false" BackgroundColor="White" >
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0" BackgroundColor="#ff6600" Padding="10,30,10,5" Spacing="30">
      <Label TextColor="#555555" Text="Post Your Question Here" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="newItemName"
                  Placeholder="Post Here"  BackgroundColor="White"/>
        <StackLayout x:Name="buttonsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
          <Button Text="+" HorizontalOptions="CenterAndExpand" TextColor="White"
     BackgroundColor="#ff6600"
     BorderRadius="15"
     BorderColor="White"
     BorderWidth="2"
    MinimumHeightRequest="30"></Button>
        </StackLayout>
      </Grid>

    </StackLayout>
    <StackLayout  Grid.Row="1" Grid.Column="0">
      <StackLayout BackgroundColor="Silver" Padding="0,0,0,1" >
        <Label x:Name ="tapReply" Text="How to get Acess Card in college?" BackgroundColor="White"  FontSize = "Medium" TextColor ="#ff6600" VerticalOptions ="Center" />
      </StackLayout>
    </StackLayout>
  </Grid>

</ContentPage>